hr
  margin-top: 1.5rem
  margin-bottom: 0

a.nav-item.nav-link
  padding-right: 0
  color: black
/* styling links in main menu in the top*/
a.nav-item.nav-link:hover
  color: coral !important
ul
  li
    a
      font-size: 1.5vw
/* styling super user data (email, name)*/
.super-user-data 
   p
      line-height: 20px
      margin-top: 20px
      font-size: 1.4vw
      a
          font-size: 1.4vw
/*for super user email and name*/
.super-user-data
  display: flex
  justify-content: center
  align-items: center
  text-align: right
/*line-height: 5px*/
/*font-size: 10px*/


.sidenav-container 
  height: 100%


.sidenav 
  width: 200px


.sidenav.mat-toolbar 
  background: inherit


.mat-toolbar.mat-primary 
  position: sticky
  top: 0
  z-index: 1
  background: white
  color: black

.hidden
  display: none

.sign-out-img-align
  display: flex
  justify-content: center
  align-items: center

.logo-img-align
  display: flex
  justify-content: center
  align-items: center

.user-img-align
  display: flex
  justify-content: center
  align-items: center

.user-name
  margin-bottom: 0px

.mat-nav-list
  margin-top: 140px

.logo-img
  height: 25px
/* align main menu links at the top*/
.main-menu-links
  margin-top: 7px
  text-transform: none


